In [1]:
import pandas as pd

Description
city	Name of the city
country	Name of the country
x1	Meal, Inexpensive Restaurant (USD)
x2	Meal for 2 People, Mid-range Restaurant, Three-course (USD)
x3	McMeal at McDonalds (or Equivalent Combo Meal) (USD)
x4	Domestic Beer (0.5 liter draught, in restaurants) (USD)
x5	Imported Beer (0.33 liter bottle, in restaurants) (USD)
x6	Cappuccino (regular, in restaurants) (USD)
x7	Coke/Pepsi (0.33 liter bottle, in restaurants) (USD)
x8	Water (0.33 liter bottle, in restaurants) (USD)
x9	Milk (regular), (1 liter) (USD)
x10	Loaf of Fresh White Bread (500g) (USD)
x11	Rice (white), (1kg) (USD)
x12	Eggs (regular) (12) (USD)
x13	Local Cheese (1kg) (USD)
x14	Chicken Fillets (1kg) (USD)
x15	Beef Round (1kg) (or Equivalent Back Leg Red Meat) (USD)
x16	Apples (1kg) (USD)
x17	Banana (1kg) (USD)
x18	Oranges (1kg) (USD)
x19	Tomato (1kg) (USD)
x20	Potato (1kg) (USD)
x21	Onion (1kg) (USD)
x22	Lettuce (1 head) (USD)
x23	Water (1.5 liter bottle, at the market) (USD)
x24	Bottle of Wine (Mid-Range, at the market) (USD)
x25	Domestic Beer (0.5 liter bottle, at the market) (USD)
x26	Imported Beer (0.33 liter bottle, at the market) (USD)
x27	Cigarettes 20 Pack (Marlboro) (USD)
x28	One-way Ticket (Local Transport) (USD)
x29	Monthly Pass (Regular Price) (USD)
x30	Taxi Start (Normal Tariff) (USD)
x31	Taxi 1km (Normal Tariff) (USD)
x32	Taxi 1hour Waiting (Normal Tariff) (USD)
x33	Gasoline (1 liter) (USD)
x34	Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD)
x35	Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car) (USD)
x36	Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)
x37	1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans) (USD)
x38	Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD)
x39	Fitness Club, Monthly Fee for 1 Adult (USD)
x40	Tennis Court Rent (1 Hour on Weekend) (USD)
x41	Cinema, International Release, 1 Seat (USD)
x42	Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)
x43	International Primary School, Yearly for 1 Child (USD)
x44	1 Pair of Jeans (Levis 501 Or Similar) (USD)
x45	1 Summer Dress in a Chain Store (Zara, H&M, â€¦) (USD)
x46	1 Pair of Nike Running Shoes (Mid-Range) (USD)
x47	1 Pair of Men Leather Business Shoes (USD)
x48	Apartment (1 bedroom) in City Centre (USD)
x49	Apartment (1 bedroom) Outside of Centre (USD)
x50	Apartment (3 bedrooms) in City Centre (USD)
x51	Apartment (3 bedrooms) Outside of Centre (USD)
x52	Price per Square Meter to Buy Apartment in City Centre (USD)
x53	Price per Square Meter to Buy Apartment Outside of Centre (USD)
x54	Average Monthly Net Salary (After Tax) (USD)
x55	Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate

In [2]:
cost = pd.read_csv('cost-of-living.csv')

In [3]:
cost

,Unnamed: 0,city,country,x1,x2,x3,x4,x5,x6,x7,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,61.82,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,108.30,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,...,103.78,415.11,259.44,518.89,415.11,NaN,NaN,NaN,NaN,0
4872,4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,...,NaN,NaN,NaN,2978.11,2978.11,NaN,NaN,NaN,6.53,0
4873,4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

cost.columns

Meal, Inexpensive Restaurant	
Meal for 2 People, Mid-range Restaurant, Three-course
McMeal at McDonalds (or Equivalent Combo Meal)
Domestic Beer (0.5 liter draught)
Imported Beer (0.33 liter bottle)
Cappuccino (regular)
Coke/Pepsi (0.33 liter bottle)
Water (0.33 liter bottle)

In [4]:
cost['restaurant'] = cost[['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8']].mean(axis=1)

In [5]:
cost ['restaurant']

0        4.897500
1        7.725000
2        4.567500
3        5.246250
4        9.950000
          ...
4869          NaN
4870          NaN
4871     7.591429
4872    18.143750
4873    10.970000
Name: restaurant, Length: 4874, dtype: float64

In [6]:
cost

,Unnamed: 0,city,country,x1,x2,x3,x4,x5,x6,x7,...,x48,x49,x50,x51,x52,x53,x54,x55,data_quality,restaurant
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1,4.897500
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1,7.725000
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1,4.567500
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1,5.246250
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1,9.950000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,...,415.11,259.44,518.89,415.11,NaN,NaN,NaN,NaN,0,7.591429
4872,4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,...,NaN,NaN,2978.11,2978.11,NaN,NaN,NaN,6.53,0,18.143750
4873,4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,10.970000

In [7]:
cost.drop(['x2', 'x3', 'x4','x5','x6','x7','x8'], axis= 1, inplace= True)

In [8]:
cost

,Unnamed: 0,city,country,x1,x9,x10,x11,x12,x13,x14,...,x48,x49,x50,x51,x52,x53,x54,x55,data_quality,restaurant
0,0,Delhi,India,4.90,0.73,0.51,0.88,1.01,4.32,3.79,...,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1,4.897500
1,1,Shanghai,China,5.59,2.68,2.57,1.18,2.17,18.01,4.67,...,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1,7.725000
2,2,Jakarta,Indonesia,2.54,1.28,1.21,0.83,1.70,6.66,3.46,...,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1,4.567500
3,3,Manila,Philippines,3.54,1.63,1.19,0.89,1.73,5.06,4.19,...,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1,5.246250
4,4,Seoul,South Korea,7.16,2.13,2.78,3.66,4.02,11.13,10.62,...,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1,9.950000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,1.82,0.78,NaN,1.25,NaN,NaN,...,415.11,259.44,518.89,415.11,NaN,NaN,NaN,NaN,0,7.591429
4872,4872,Iqaluit,Canada,29.78,2.54,2.97,6.89,3.72,8.84,11.94,...,NaN,NaN,2978.11,2978.11,NaN,NaN,NaN,6.53,0,18.143750
4873,4873,Neiafu,Tonga,NaN,1.56,0.84,NaN,3.04,NaN,2.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,10.970000

In [9]:
cost['freetime'] = cost[['x39', 'x41']].mean(axis=1)

In [10]:
cost.drop(['x39', 'x41'], axis= 1, inplace= True)

In [11]:
cost

,Unnamed: 0,city,country,x1,x9,x10,x11,x12,x13,x14,...,x49,x50,x51,x52,x53,x54,x55,data_quality,restaurant,freetime
0,0,Delhi,India,4.90,0.73,0.51,0.88,1.01,4.32,3.79,...,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1,4.897500,12.985
1,1,Shanghai,China,5.59,2.68,2.57,1.18,2.17,18.01,4.67,...,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1,7.725000,35.805
2,2,Jakarta,Indonesia,2.54,1.28,1.21,0.83,1.70,6.66,3.46,...,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1,4.567500,17.020
3,3,Manila,Philippines,3.54,1.63,1.19,0.89,1.73,5.06,4.19,...,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1,5.246250,26.785
4,4,Seoul,South Korea,7.16,2.13,2.78,3.66,4.02,11.13,10.62,...,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1,9.950000,32.130
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,1.82,0.78,NaN,1.25,NaN,NaN,...,259.44,518.89,415.11,NaN,NaN,NaN,NaN,0,7.591429,16.860
4872,4872,Iqaluit,Canada,29.78,2.54,2.97,6.89,3.72,8.84,11.94,...,NaN,2978.11,2978.11,NaN,NaN,NaN,6.53,0,18.143750,41.010
4873,4873,Neiafu,Tonga,NaN,1.56,0.84,NaN,3.04,NaN,2.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,10.970000,NaN

In [12]:
cost['utilities'] = cost[['x36', 'x38']].sum(axis=1)

In [13]:
cost.drop(['x36', 'x38'], axis= 1, inplace= True)

In [14]:
cost

,Unnamed: 0,city,country,x1,x9,x10,x11,x12,x13,x14,...,x50,x51,x52,x53,x54,x55,data_quality,restaurant,freetime,utilities
0,0,Delhi,India,4.90,0.73,0.51,0.88,1.01,4.32,3.79,...,596.16,325.82,2619.46,1068.90,586.35,7.96,1,4.897500,12.985,65.33
1,1,Shanghai,China,5.59,2.68,2.57,1.18,2.17,18.01,4.67,...,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1,7.725000,35.805,81.50
2,2,Jakarta,Indonesia,2.54,1.28,1.21,0.83,1.70,6.66,3.46,...,1117.69,584.37,2694.05,1269.44,483.19,9.15,1,4.567500,17.020,110.57
3,3,Manila,Philippines,3.54,1.63,1.19,0.89,1.73,5.06,4.19,...,1754.40,684.81,3536.04,2596.44,419.02,7.80,1,5.246250,26.785,135.47
4,4,Seoul,South Korea,7.16,2.13,2.78,3.66,4.02,11.13,10.62,...,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1,9.950000,32.130,198.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0.00
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0.00
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,1.82,0.78,NaN,1.25,NaN,NaN,...,518.89,415.11,NaN,NaN,NaN,NaN,0,7.591429,16.860,105.46
4872,4872,Iqaluit,Canada,29.78,2.54,2.97,6.89,3.72,8.84,11.94,...,2978.11,2978.11,NaN,NaN,NaN,6.53,0,18.143750,41.010,344.96
4873,4873,Neiafu,Tonga,NaN,1.56,0.84,NaN,3.04,NaN,2.53,...,NaN,NaN,NaN,NaN,NaN,NaN,0,10.970000,NaN,0.00

In [15]:
cost['clothing'] = cost[['x44', 'x45', 'x46','x47']].mean(axis=1)

In [16]:
cost.drop(['x44', 'x45', 'x46','x47'], axis= 1, inplace= True)

In [17]:
cost

,Unnamed: 0,city,country,x1,x9,x10,x11,x12,x13,x14,...,x51,x52,x53,x54,x55,data_quality,restaurant,freetime,utilities,clothing
0,0,Delhi,India,4.90,0.73,0.51,0.88,1.01,4.32,3.79,...,325.82,2619.46,1068.90,586.35,7.96,1,4.897500,12.985,65.33,37.7500
1,1,Shanghai,China,5.59,2.68,2.57,1.18,2.17,18.01,4.67,...,1532.23,17333.09,9174.88,1382.83,5.01,1,7.725000,35.805,81.50,77.7925
2,2,Jakarta,Indonesia,2.54,1.28,1.21,0.83,1.70,6.66,3.46,...,584.37,2694.05,1269.44,483.19,9.15,1,4.567500,17.020,110.57,54.5075
3,3,Manila,Philippines,3.54,1.63,1.19,0.89,1.73,5.06,4.19,...,684.81,3536.04,2596.44,419.02,7.80,1,5.246250,26.785,135.47,49.1750
4,4,Seoul,South Korea,7.16,2.13,2.78,3.66,4.02,11.13,10.62,...,1683.74,21847.94,10832.90,2672.23,3.47,1,9.950000,32.130,198.30,70.2475
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0.00,NaN
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0.00,NaN
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,1.82,0.78,NaN,1.25,NaN,NaN,...,415.11,NaN,NaN,NaN,NaN,0,7.591429,16.860,105.46,62.2650
4872,4872,Iqaluit,Canada,29.78,2.54,2.97,6.89,3.72,8.84,11.94,...,2978.11,NaN,NaN,NaN,6.53,0,18.143750,41.010,344.96,NaN
4873,4873,Neiafu,Tonga,NaN,1.56,0.84,NaN,3.04,NaN,2.53,...,NaN,NaN,NaN,NaN,NaN,0,10.970000,NaN,0.00,NaN

In [21]:
cost.isnull().sum()

Unnamed: 0         0
city               0
country            0
x1               425
x9               380
x10              417
x11              336
x12              505
x13              481
x14              556
x15              562
x16              365
x17              375
x18              435
x19              464
x20              430
x21              427
x22              495
x23              384
x24              460
x25              725
x26              651
x27              485
x28             1473
x29             2124
x30              861
x31             1005
x32             1368
x33              578
x34             1035
x35              970
x37             1172
x40             2366
x42             1113
x43             1644
x48             1341
x49             1409
x50             1456
x51             1489
x52             2193
x53             2265
x54             1415
x55              980
data_quality       0
restaurant       203
freetime         365
utilities          0
clothing         372
dtype: int64