In [24]:
import pandas as pd

def analyze(factbook_pop: str, factbook_obesity: str) -> pd.DataFrame:
    df1 = pd.read_csv(r"/Users/dominik/Documents/GitHub/Dominik_Ironhack/Week_2/c2119.csv")
    df2 = pd.read_csv(r"/Users/dominik/Documents/GitHub/Dominik_Ironhack/Week_2/c2228.csv")
    df1.rename(columns= {'Value': 'Population'}, inplace=True)
    df2.rename(columns= {'Value': 'Obesity_Rate'}, inplace=True)
    df2_dropped = df2.drop(columns=['Pos'])
    combined_df = pd.merge(df1_dropped, df2_dropped, on='Name', how='inner')
    combined_df.rename(columns= {'Name': 'Country'}, inplace=True)
    selected_countries = combined_df[(combined_df['Obesity_Rate'] > 20) & (combined_df['Population'] > 10000000)]
    obesity_rate_descending = selected_countries.sort_values(by="Obesity_Rate", ascending=False)
    obesity_rate_descending.drop(["index"], axis=1, inplace=True)
    obesity_rate_descending.reset_index(drop =True, inplace = True)
    obesity_rate_descending.head(10)
    obesity_rate_final = obesity_rate_descending.head(10)
    return obesity_rate_final
  
 
    
obesity_rate_final

           Country  Population  Obesity_Rate
1            Egypt    88487396          33.1
2    United States   321368864          33.0
3     Saudi Arabia    27752316          33.0
4   Czech Republic    10644842          32.7
5           Mexico   121736809          32.1
6     South Africa    53675563          31.3
7        Venezuela    29275460          30.3
8        Argentina    43431886          29.7
9            Chile    17508260          29.4
10          Turkey    79414269          27.8

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv(r"/Users/dominik/Documents/GitHub/Dominik_Ironhack/Week_2/c2119.csv")

In [3]:
df2 = pd.read_csv(r"/Users/dominik/Documents/GitHub/Dominik_Ironhack/Week_2/c2228.csv")

In [4]:
df1

     Pos                     Name       Value
0      1                    China  1367485388
1      2                    India  1251695584
2      3           European Union   513949445
3      4            United States   321368864
4      5                Indonesia   255993674
..   ...                      ...         ...
233  234                  Tokelau        1337
234  235                     Niue        1190
235  236  Holy See (Vatican City)         842
236  237  Cocos (Keeling) Islands         596
237  238         Pitcairn Islands          48

[238 rows x 3 columns]

In [5]:
df1.rename(columns= {'Value': 'Population'}, inplace=True)
print(df1.columns)

Index(['Pos', 'Name', 'Population'], dtype='object')

In [6]:
df1_dropped = df1.drop(columns=['Pos'])

In [7]:
df1_dropped

                        Name  Population
0                      China  1367485388
1                      India  1251695584
2             European Union   513949445
3              United States   321368864
4                  Indonesia   255993674
..                       ...         ...
233                  Tokelau        1337
234                     Niue        1190
235  Holy See (Vatican City)         842
236  Cocos (Keeling) Islands         596
237         Pitcairn Islands          48

[238 rows x 2 columns]

In [8]:
df2.rename(columns= {'Value': 'Obesity_Rate'}, inplace=True)
print(df2.columns)

Index(['Pos', 'Name', 'Obesity_Rate'], dtype='object')

In [9]:
df2_dropped = df2.drop(columns=['Pos'])

In [10]:
df2_dropped

               Name  Obesity_Rate
0    American Samoa          74.6
1             Nauru          71.1
2      Cook Islands          63.7
3           Tokelau          63.4
4             Tonga          57.6
..              ...           ...
186      Madagascar           1.6
187         Eritrea           1.5
188           Nepal           1.4
189      Bangladesh           1.1
190        Ethiopia           1.1

[191 rows x 2 columns]

In [11]:
combined_df = pd.merge(df1_dropped, df2_dropped, on='Name', how='inner')

In [12]:
combined_df

                      Name  Population  Obesity_Rate
0                    China  1367485388           5.7
1                    India  1251695584           1.9
2            United States   321368864          33.0
3                Indonesia   255993674           4.8
4                   Brazil   204259812          18.8
..                     ...         ...           ...
186  Saint Kitts and Nevis       51936          40.7
187                  Palau       21265          48.9
188           Cook Islands        9838          63.7
189                  Nauru        9540          71.1
190                Tokelau        1337          63.4

[191 rows x 3 columns]

In [13]:
combined_df.rename(columns= {'Name': 'Country'}, inplace=True)

In [14]:
combined_df

                   Country  Population  Obesity_Rate
0                    China  1367485388           5.7
1                    India  1251695584           1.9
2            United States   321368864          33.0
3                Indonesia   255993674           4.8
4                   Brazil   204259812          18.8
..                     ...         ...           ...
186  Saint Kitts and Nevis       51936          40.7
187                  Palau       21265          48.9
188           Cook Islands        9838          63.7
189                  Nauru        9540          71.1
190                Tokelau        1337          63.4

[191 rows x 3 columns]

In [15]:
#Select countries with obesity rates higher than 20 percent and populations larger than 10,000,000 (107)

selected_countries = combined_df[(combined_df['Obesity_Rate'] > 20) & (combined_df['Population'] > 10000000)].reset_index()
selected_countries

    index             Country  Population  Obesity_Rate
0       2       United States   321368864          33.0
1       8              Russia   142423773          26.5
2      10              Mexico   121736809          32.1
3      14               Egypt    88487396          33.1
4      16             Germany    80854408          25.1
5      17              Turkey    79414269          27.8
6      21      United Kingdom    64088222          26.9
7      24        South Africa    53675563          31.3
8      27               Spain    48146134          26.6
9      30             Ukraine    44429471          21.3
10     31           Argentina    43431886          29.7
11     33              Poland    38562189          25.3
12     35                Iraq    37056169          27.0
13     37              Canada    35099836          26.2
14     43           Venezuela    29275460          30.3
15     45        Saudi Arabia    27752316          33.0
16     53           Australia    22751014          26.8
17     58          Kazakhstan    18157122          23.7
18     61               Chile    17508260          29.4
19     62               Syria    17064854          27.1
20     65             Ecuador    15868396          21.4
21     74             Belgium    11323973          22.1
22     75             Tunisia    11037225          22.3
23     76                Cuba    11031433          21.5
24     77            Portugal    10825309          24.0
25     79              Greece    10775643          20.1
26     81      Czech Republic    10644842          32.7
27     83  Dominican Republic    10478756          21.2

In [16]:
#Sort the data by Obesity Rate descending
#sorted_df = df.sort_values(by='Obesity Rate', ascending=False)

obesity_rate_descending = selected_countries.sort_values(by="Obesity_Rate", ascending=False)
obesity_rate_descending

    index             Country  Population  Obesity_Rate
3      14               Egypt    88487396          33.1
0       2       United States   321368864          33.0
15     45        Saudi Arabia    27752316          33.0
26     81      Czech Republic    10644842          32.7
2      10              Mexico   121736809          32.1
7      24        South Africa    53675563          31.3
14     43           Venezuela    29275460          30.3
10     31           Argentina    43431886          29.7
18     61               Chile    17508260          29.4
5      17              Turkey    79414269          27.8
19     62               Syria    17064854          27.1
12     35                Iraq    37056169          27.0
6      21      United Kingdom    64088222          26.9
16     53           Australia    22751014          26.8
8      27               Spain    48146134          26.6
1       8              Russia   142423773          26.5
13     37              Canada    35099836          26.2
11     33              Poland    38562189          25.3
4      16             Germany    80854408          25.1
24     77            Portugal    10825309          24.0
17     58          Kazakhstan    18157122          23.7
22     75             Tunisia    11037225          22.3
21     74             Belgium    11323973          22.1
23     76                Cuba    11031433          21.5
20     65             Ecuador    15868396          21.4
9      30             Ukraine    44429471          21.3
27     83  Dominican Republic    10478756          21.2
25     79              Greece    10775643          20.1

In [17]:
#Select the top 10 countries

obesity_rate_descending.head(10)

    index         Country  Population  Obesity_Rate
3      14           Egypt    88487396          33.1
0       2   United States   321368864          33.0
15     45    Saudi Arabia    27752316          33.0
26     81  Czech Republic    10644842          32.7
2      10          Mexico   121736809          32.1
7      24    South Africa    53675563          31.3
14     43       Venezuela    29275460          30.3
10     31       Argentina    43431886          29.7
18     61           Chile    17508260          29.4
5      17          Turkey    79414269          27.8

In [18]:
#Index the result from 1-10
#df.drop(['C', 'D'], axis=1
obesity_rate_descending.drop(["index"], axis=1, inplace=True)
obesity_rate_descending

               Country  Population  Obesity_Rate
3                Egypt    88487396          33.1
0        United States   321368864          33.0
15        Saudi Arabia    27752316          33.0
26      Czech Republic    10644842          32.7
2               Mexico   121736809          32.1
7         South Africa    53675563          31.3
14           Venezuela    29275460          30.3
10           Argentina    43431886          29.7
18               Chile    17508260          29.4
5               Turkey    79414269          27.8
19               Syria    17064854          27.1
12                Iraq    37056169          27.0
6       United Kingdom    64088222          26.9
16           Australia    22751014          26.8
8                Spain    48146134          26.6
1               Russia   142423773          26.5
13              Canada    35099836          26.2
11              Poland    38562189          25.3
4              Germany    80854408          25.1
24            Portugal    10825309          24.0
17          Kazakhstan    18157122          23.7
22             Tunisia    11037225          22.3
21             Belgium    11323973          22.1
23                Cuba    11031433          21.5
20             Ecuador    15868396          21.4
9              Ukraine    44429471          21.3
27  Dominican Republic    10478756          21.2
25              Greece    10775643          20.1

In [19]:
#df.reset_index(drop=True, inplace=True)
obesity_rate_descending.reset_index(drop =True, inplace = True)

In [20]:
#df.index = df.index + 1
obesity_rate_descending.index = obesity_rate_descending.index + 1

In [21]:
obesity_rate_descending

               Country  Population  Obesity_Rate
1                Egypt    88487396          33.1
2        United States   321368864          33.0
3         Saudi Arabia    27752316          33.0
4       Czech Republic    10644842          32.7
5               Mexico   121736809          32.1
6         South Africa    53675563          31.3
7            Venezuela    29275460          30.3
8            Argentina    43431886          29.7
9                Chile    17508260          29.4
10              Turkey    79414269          27.8
11               Syria    17064854          27.1
12                Iraq    37056169          27.0
13      United Kingdom    64088222          26.9
14           Australia    22751014          26.8
15               Spain    48146134          26.6
16              Russia   142423773          26.5
17              Canada    35099836          26.2
18              Poland    38562189          25.3
19             Germany    80854408          25.1
20            Portugal    10825309          24.0
21          Kazakhstan    18157122          23.7
22             Tunisia    11037225          22.3
23             Belgium    11323973          22.1
24                Cuba    11031433          21.5
25             Ecuador    15868396          21.4
26             Ukraine    44429471          21.3
27  Dominican Republic    10478756          21.2
28              Greece    10775643          20.1

In [22]:
obesity_rate_descending.head(10)

           Country  Population  Obesity_Rate
1            Egypt    88487396          33.1
2    United States   321368864          33.0
3     Saudi Arabia    27752316          33.0
4   Czech Republic    10644842          32.7
5           Mexico   121736809          32.1
6     South Africa    53675563          31.3
7        Venezuela    29275460          30.3
8        Argentina    43431886          29.7
9            Chile    17508260          29.4
10          Turkey    79414269          27.8

In [23]:
obesity_rate_final = obesity_rate_descending.head(10)
obesity_rate_final

           Country  Population  Obesity_Rate
1            Egypt    88487396          33.1
2    United States   321368864          33.0
3     Saudi Arabia    27752316          33.0
4   Czech Republic    10644842          32.7
5           Mexico   121736809          32.1
6     South Africa    53675563          31.3
7        Venezuela    29275460          30.3
8        Argentina    43431886          29.7
9            Chile    17508260          29.4
10          Turkey    79414269          27.8