# Cost of Living


https://www.kaggle.com/datasets/mvieira101/global-cost-of-living


- city	Name of the city
- country	Name of the country
- x1	Meal, Inexpensive Restaurant (USD)
- x2	Meal for 2 People, Mid-range Restaurant, Three-course (USD)
- x3	McMeal at McDonalds (or Equivalent Combo Meal) (USD)
- x4	Domestic Beer (0.5 liter draught, in restaurants) (USD)
- x5	Imported Beer (0.33 liter bottle, in restaurants) (USD)
- x6	Cappuccino (regular, in restaurants) (USD)
- x7	Coke/Pepsi (0.33 liter bottle, in restaurants) (USD)
- x8	Water (0.33 liter bottle, in restaurants) (USD)
- x9	Milk (regular), (1 liter) (USD)
- x10	Loaf of Fresh White Bread (500g) (USD)
- x11	Rice (white), (1kg) (USD)
- x12	Eggs (regular) (12) (USD)
- x13	Local Cheese (1kg) (USD)
- x14	Chicken Fillets (1kg) (USD)
- x15	Beef Round (1kg) (or Equivalent Back Leg Red Meat) (USD)
- x16	Apples (1kg) (USD)
- x17	Banana (1kg) (USD)
- x18	Oranges (1kg) (USD)
- x19	Tomato (1kg) (USD)
- x20	Potato (1kg) (USD)
- x21	Onion (1kg) (USD)
- x22	Lettuce (1 head) (USD)
- x23	Water (1.5 liter bottle, at the market) (USD)
- x24	Bottle of Wine (Mid-Range, at the market) (USD)
- x25	Domestic Beer (0.5 liter bottle, at the market) (USD)
- x26	Imported Beer (0.33 liter bottle, at the market) (USD)
- x27	Cigarettes 20 Pack (Marlboro) (USD)
- x28	One-way Ticket (Local Transport) (USD)
- x29	Monthly Pass (Regular Price) (USD)
- x30	Taxi Start (Normal Tariff) (USD)
- x31	Taxi 1km (Normal Tariff) (USD)
- x32	Taxi 1hour Waiting (Normal Tariff) (USD)
- x33	Gasoline (1 liter) (USD)
- x34	Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD)
- x35	Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car) (USD)
- x36	Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)
- x37	1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans) (USD)
- x38	Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD)
- x39	Fitness Club, Monthly Fee for 1 Adult (USD)
- x40	Tennis Court Rent (1 Hour on Weekend) (USD)
- x41	Cinema, International Release, 1 Seat (USD)
- x42	Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)
- x43	International Primary School, Yearly for 1 Child (USD)
- x44	1 Pair of Jeans (Levis 501 Or Similar) (USD)
- x45	1 Summer Dress in a Chain Store (Zara, H&M, â€¦) (USD)
- x46	1 Pair of Nike Running Shoes (Mid-Range) (USD)
- x47	1 Pair of Men Leather Business Shoes (USD)
- x48	Apartment (1 bedroom) in City Centre (USD)
- x49	Apartment (1 bedroom) Outside of Centre (USD)
- x50	Apartment (3 bedrooms) in City Centre (USD)
- x51	Apartment (3 bedrooms) Outside of Centre (USD)
- x52	Price per Square Meter to Buy Apartment in City Centre (USD)
- x53	Price per Square Meter to Buy Apartment Outside of Centre (USD)
- x54	Average Monthly Net Salary (After Tax) (USD)
- x55	Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate
- data_quality	0 if Numbeo considers that more contributors are needed to increase data quality, else 1

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
# Load dataset from an csv file

cost = pd.read_csv('cost-of-living.csv')
cost

,Unnamed: 0,city,country,x1,x2,x3,x4,x5,x6,x7,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,61.82,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,108.30,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,...,103.78,415.11,259.44,518.89,415.11,NaN,NaN,NaN,NaN,0
4872,4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,...,NaN,NaN,NaN,2978.11,2978.11,NaN,NaN,NaN,6.53,0
4873,4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [3]:
# Original columns from the dataset
cost.columns

Index(['Unnamed: 0', 'city', 'country', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6',
       'x7', 'x8', 'x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16',
       'x17', 'x18', 'x19', 'x20', 'x21', 'x22', 'x23', 'x24', 'x25', 'x26',
       'x27', 'x28', 'x29', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x36',
       'x37', 'x38', 'x39', 'x40', 'x41', 'x42', 'x43', 'x44', 'x45', 'x46',
       'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55',
       'data_quality'],
      dtype='object')

In [4]:
# dropping columns that we consider not relevant such as Cigarettes, Taxi, Mortgage...  
cost.drop(['Unnamed: 0','x27', 'x28', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x37', 'x40', 'x43', 'x55', 'data_quality'], axis=1, inplace=True)

In [5]:
### Restaurants 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8'

cost['restaurant'] = cost[['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8']].mean(axis=1)
cost.drop(['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8'], axis= 1, inplace= True)

In [6]:
### Groceries x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26

cost['groceries'] = cost[['x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20',
                         'x21', 'x22', 'x23', 'x24', 'x25', 'x26']].sum(axis=1)
cost.drop(['x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20',
                         'x21', 'x22', 'x23', 'x24', 'x25', 'x26'], axis= 1, inplace= True)

In [7]:
### Transport x29

cost['transport'] = cost[['x29']].mean(axis=1)
cost.drop(['x29'], axis= 1, inplace = True)

In [8]:
### Freetime x39, x41

cost['freetime'] = cost[['x39', 'x41']].mean(axis=1)
cost.drop(['x39', 'x41'], axis= 1, inplace = True)

In [9]:
### Utilities x36, x38

cost['utilities'] = cost[['x36', 'x38']].sum(axis=1)
cost.drop(['x36', 'x38'], axis= 1, inplace = True)

In [10]:
### Childcare x42

cost['childcare'] = cost['x42']
cost.drop(['x42'], axis= 1, inplace = True)

In [11]:
### Clothing

cost['clothing'] = cost[['x44', 'x45', 'x46','x47']].mean(axis=1)
cost.drop(['x44', 'x45', 'x46','x47'], axis= 1, inplace = True)

In [12]:
### Rent x48, x49, x50, x51

cost['rent'] = cost[['x48', 'x49', 'x50', 'x51']].mean(axis=1)
cost.drop(['x48', 'x49', 'x50', 'x51'], axis= 1, inplace= True)

In [13]:
### Rent x52, x53

cost['housing_price'] = cost[['x52', 'x53']].mean(axis=1)
cost.drop(['x52', 'x53'], axis= 1, inplace= True)

In [14]:
### Renaming the column x54 

cost['average_salary'] = cost['x54']
cost.drop(['x54'], axis= 1, inplace = True)

In [15]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.63,12.985,65.33,73.76,37.7500,319.8075,1844.180,586.35
1,Shanghai,China,7.725000,71.51,27.94,35.805,81.50,1356.63,77.7925,1537.2925,13253.985,1382.83
2,Jakarta,Indonesia,4.567500,62.00,9.53,17.020,110.57,132.74,54.5075,613.7650,1981.745,483.19
3,Manila,Philippines,5.246250,46.84,11.86,26.785,135.47,254.89,49.1750,820.1275,3066.240,419.02
4,Seoul,South Korea,9.950000,127.80,41.47,32.130,198.30,384.01,70.2475,1424.5550,16340.420,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...
4869,Peterborough,Australia,NaN,0.00,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
4870,Georgetown,Australia,NaN,0.00,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,NaN,16.860,105.46,NaN,62.2650,402.1375,NaN,NaN
4872,Iqaluit,Canada,18.143750,98.29,NaN,41.010,344.96,NaN,NaN,2978.1100,NaN,NaN
4873,Neiafu,Tonga,10.970000,36.66,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN

In [16]:
cost.describe()

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
count,4671.000000,4874.000000,2750.000000,4509.000000,4874.000000,3761.000000,4502.000000,3800.000000,2800.000000,3459.000000
mean,9.063629,56.264471,43.832596,19.710401,258.152517,488.987812,62.263380,876.937496,2768.288495,1817.033501
std,5.274900,28.327713,36.519276,13.386897,6965.566145,514.976064,23.631437,806.932604,4667.701858,1626.482870
min,0.285000,0.000000,0.000000,0.000000,0.000000,4.070000,8.030000,19.655000,51.130000,18.000000
25%,4.795208,36.890000,17.915000,10.615000,75.007500,135.380000,48.048125,307.481875,968.750000,478.255000
50%,8.351250,53.005000,35.320000,18.135000,153.060000,301.220000,61.633750,646.691250,1849.252500,1298.370000
75%,12.591250,74.970000,60.060000,25.405000,226.965000,683.330000,73.700625,1217.177500,3288.702500,2742.500000
max,80.000000,216.790000,364.580000,277.855000,486397.870000,4250.000000,431.307500,16106.667500,158348.360000,12681.260000

#######################################################################################################################

In [17]:
# Check for null values in each column
cost.isnull().sum()

city                 0
country              0
restaurant         203
groceries            0
transport         2124
freetime           365
utilities            0
childcare         1113
clothing           372
rent              1074
housing_price     2074
average_salary    1415
dtype: int64

In [18]:
cost[cost['city'] == 'Neiafu'].isnull().sum()

city              0
country           0
restaurant        0
groceries         0
transport         1
freetime          1
utilities         0
childcare         1
clothing          1
rent              1
housing_price     1
average_salary    1
dtype: int64

In [19]:
grouped_by_country = cost.groupby('country')

# Check for null values in each group
null_values_by_country = pd.DataFrame(grouped_by_country.apply(lambda x: x.isnull().sum()))

# Display the result
null_values_by_country

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
country,,,,,,,,,,,,
Afghanistan,0,0,2,0,3,2,0,2,4,2,3,3
Albania,0,0,0,0,5,2,0,1,1,4,5,3
Algeria,0,0,1,0,16,1,0,9,3,3,13,4
American Samoa,0,0,0,0,1,1,0,1,1,0,1,1
Andorra,0,0,0,0,0,0,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,0,0,1,0,11,1,0,2,1,6,10,10
Vietnam,0,0,4,0,14,2,0,2,2,7,11,9
Yemen,0,0,1,0,6,5,0,2,3,5,6,5
Zambia,0,0,2,0,5,3,0,3,3,6,6,6
Zimbabwe,0,0,2,0,8,2,0,2,2,7,7,8

In [20]:
cost.dropna(thresh=6, inplace=True)

In [21]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.63,12.985,65.33,73.76,37.7500,319.8075,1844.180,586.35
1,Shanghai,China,7.725000,71.51,27.94,35.805,81.50,1356.63,77.7925,1537.2925,13253.985,1382.83
2,Jakarta,Indonesia,4.567500,62.00,9.53,17.020,110.57,132.74,54.5075,613.7650,1981.745,483.19
3,Manila,Philippines,5.246250,46.84,11.86,26.785,135.47,254.89,49.1750,820.1275,3066.240,419.02
4,Seoul,South Korea,9.950000,127.80,41.47,32.130,198.30,384.01,70.2475,1424.5550,16340.420,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.796250,100.61,NaN,13.410,179.06,1341.25,57.4925,NaN,NaN,5867.96
4865,Rockhampton,Australia,12.638750,68.43,90.53,28.500,147.37,NaN,68.1250,797.7800,4498.330,3435.18
4867,Egilsstadhir,Iceland,13.910000,91.46,52.96,30.895,185.94,176.53,115.5075,1068.0000,1888.860,2471.40
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,NaN,16.860,105.46,NaN,62.2650,402.1375,NaN,NaN
4872,Iqaluit,Canada,18.143750,98.29,NaN,41.010,344.96,NaN,NaN,2978.1100,NaN,NaN

In [22]:
country_means = cost.groupby('country').mean()

/var/folders/1x/nk1pmjs57kd0k7pp1vkgtk7w0000gn/T/ipykernel_26485/3346768192.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  country_means = cost.groupby('country').mean()

In [23]:
country_means

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
country,,,,,,,,,,
Afghanistan,2.083452,20.852500,13.333333,7.025000,336.620000,17.502500,29.221250,92.505000,353.748333,188.300000
Albania,4.934917,36.047333,11.899000,14.172692,94.336000,91.380714,51.732857,217.171136,692.819500,361.373333
Algeria,2.874448,36.913333,9.819412,10.426250,67.163333,57.224167,45.771528,168.126222,761.983750,261.464138
American Samoa,7.482500,37.410000,NaN,NaN,79.980000,NaN,NaN,88.180000,NaN,NaN
Andorra,8.653750,55.710000,39.816667,29.041667,109.490000,543.580000,89.659167,1117.058333,4189.410000,2801.596667
...,...,...,...,...,...,...,...,...,...,...
Venezuela,6.795809,41.480000,36.230000,14.173235,63.297059,65.603750,55.729792,264.180417,608.060625,194.513750
Vietnam,3.815263,55.663158,8.408571,10.524737,59.386842,161.076316,59.696974,384.091429,1322.583500,433.746667
Yemen,6.881600,85.812000,54.960000,82.755000,131.288000,41.094000,76.145625,230.298750,1901.680000,439.695000
Zambia,3.802500,44.405000,38.640000,4.727500,244.430000,171.240000,59.900000,443.255000,10763.910000,396.940000
Zimbabwe,7.261295,54.820000,30.000000,9.718750,158.190000,261.292500,35.124375,338.535833,968.190000,311.110000

In [24]:
for col in cost.columns:
    cost[col] = cost.apply(lambda row: row[col] if pd.notnull(row[col]) and row[col] != 0.00 else country_means.loc[row['country'], col], axis=1)

In [25]:
cost.isna().sum()

city               0
country            0
restaurant         0
groceries          0
transport         27
freetime           6
utilities          0
childcare         22
clothing          10
rent               1
housing_price     20
average_salary     6
dtype: int64

In [26]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.630000,12.985,65.33,73.760000,37.75000,319.807500,1844.180000,586.350000
1,Shanghai,China,7.725000,71.51,27.940000,35.805,81.50,1356.630000,77.79250,1537.292500,13253.985000,1382.830000
2,Jakarta,Indonesia,4.567500,62.00,9.530000,17.020,110.57,132.740000,54.50750,613.765000,1981.745000,483.190000
3,Manila,Philippines,5.246250,46.84,11.860000,26.785,135.47,254.890000,49.17500,820.127500,3066.240000,419.020000
4,Seoul,South Korea,9.950000,127.80,41.470000,32.130,198.30,384.010000,70.24750,1424.555000,16340.420000,2672.230000
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.796250,100.61,78.006400,13.410,179.06,1341.250000,57.49250,1379.855962,4195.999783,5867.960000
4865,Rockhampton,Australia,12.638750,68.43,90.530000,28.500,147.37,1421.626563,68.12500,797.780000,4498.330000,3435.180000
4867,Egilsstadhir,Iceland,13.910000,91.46,52.960000,30.895,185.94,176.530000,115.50750,1068.000000,1888.860000,2471.400000
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,19.720943,16.860,105.46,191.871558,62.26500,402.137500,943.561769,635.370139
4872,Iqaluit,Canada,18.143750,98.29,66.037111,41.010,344.96,778.749515,67.12927,2978.110000,4616.187615,2970.081750

In [27]:
cost.dropna(inplace=True)

In [28]:
cost.isnull().sum()

city              0
country           0
restaurant        0
groceries         0
transport         0
freetime          0
utilities         0
childcare         0
clothing          0
rent              0
housing_price     0
average_salary    0
dtype: int64

In [29]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.630000,12.985,65.33,73.760000,37.75000,319.807500,1844.180000,586.350000
1,Shanghai,China,7.725000,71.51,27.940000,35.805,81.50,1356.630000,77.79250,1537.292500,13253.985000,1382.830000
2,Jakarta,Indonesia,4.567500,62.00,9.530000,17.020,110.57,132.740000,54.50750,613.765000,1981.745000,483.190000
3,Manila,Philippines,5.246250,46.84,11.860000,26.785,135.47,254.890000,49.17500,820.127500,3066.240000,419.020000
4,Seoul,South Korea,9.950000,127.80,41.470000,32.130,198.30,384.010000,70.24750,1424.555000,16340.420000,2672.230000
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.796250,100.61,78.006400,13.410,179.06,1341.250000,57.49250,1379.855962,4195.999783,5867.960000
4865,Rockhampton,Australia,12.638750,68.43,90.530000,28.500,147.37,1421.626563,68.12500,797.780000,4498.330000,3435.180000
4867,Egilsstadhir,Iceland,13.910000,91.46,52.960000,30.895,185.94,176.530000,115.50750,1068.000000,1888.860000,2471.400000
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,19.720943,16.860,105.46,191.871558,62.26500,402.137500,943.561769,635.370139
4872,Iqaluit,Canada,18.143750,98.29,66.037111,41.010,344.96,778.749515,67.12927,2978.110000,4616.187615,2970.081750

In [30]:
cost.isnull().sum()

city              0
country           0
restaurant        0
groceries         0
transport         0
freetime          0
utilities         0
childcare         0
clothing          0
rent              0
housing_price     0
average_salary    0
dtype: int64

In [31]:
cost = cost.round(2)

In [32]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.90,36.63,11.63,12.98,65.33,73.76,37.75,319.81,1844.18,586.35
1,Shanghai,China,7.72,71.51,27.94,35.80,81.50,1356.63,77.79,1537.29,13253.98,1382.83
2,Jakarta,Indonesia,4.57,62.00,9.53,17.02,110.57,132.74,54.51,613.76,1981.74,483.19
3,Manila,Philippines,5.25,46.84,11.86,26.79,135.47,254.89,49.18,820.13,3066.24,419.02
4,Seoul,South Korea,9.95,127.80,41.47,32.13,198.30,384.01,70.25,1424.56,16340.42,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.80,100.61,78.01,13.41,179.06,1341.25,57.49,1379.86,4196.00,5867.96
4865,Rockhampton,Australia,12.64,68.43,90.53,28.50,147.37,1421.63,68.12,797.78,4498.33,3435.18
4867,Egilsstadhir,Iceland,13.91,91.46,52.96,30.90,185.94,176.53,115.51,1068.00,1888.86,2471.40
4871,Ixtapa Zihuatanejo,Mexico,7.59,4.63,19.72,16.86,105.46,191.87,62.26,402.14,943.56,635.37
4872,Iqaluit,Canada,18.14,98.29,66.04,41.01,344.96,778.75,67.13,2978.11,4616.19,2970.08

In [33]:
# Exporting the clean table
cost.to_csv('cost_clean.csv', index=False)

In [34]:
pip install country_converter

Requirement already satisfied: country_converter in /Users/dominik/anaconda3/lib/python3.10/site-packages (1.1.1)
Requirement already satisfied: pandas>=1.0 in /Users/dominik/anaconda3/lib/python3.10/site-packages (from country_converter) (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/dominik/anaconda3/lib/python3.10/site-packages (from pandas>=1.0->country_converter) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/dominik/anaconda3/lib/python3.10/site-packages (from pandas>=1.0->country_converter) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/dominik/anaconda3/lib/python3.10/site-packages (from pandas>=1.0->country_converter) (1.23.5)
Requirement already satisfied: six>=1.5 in /Users/dominik/anaconda3/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas>=1.0->country_converter) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [35]:
from country_converter import CountryConverter

In [42]:
cc = CountryConverter()
cost['continent'] = cost['country'].apply(cc.convert, to='continent')

In [43]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary,continent
0,Delhi,India,4.90,36.63,11.63,12.98,65.33,73.76,37.75,319.81,1844.18,586.35,Asia
1,Shanghai,China,7.72,71.51,27.94,35.80,81.50,1356.63,77.79,1537.29,13253.98,1382.83,Asia
2,Jakarta,Indonesia,4.57,62.00,9.53,17.02,110.57,132.74,54.51,613.76,1981.74,483.19,Asia
3,Manila,Philippines,5.25,46.84,11.86,26.79,135.47,254.89,49.18,820.13,3066.24,419.02,Asia
4,Seoul,South Korea,9.95,127.80,41.47,32.13,198.30,384.01,70.25,1424.56,16340.42,2672.23,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.80,100.61,78.01,13.41,179.06,1341.25,57.49,1379.86,4196.00,5867.96,Oceania
4865,Rockhampton,Australia,12.64,68.43,90.53,28.50,147.37,1421.63,68.12,797.78,4498.33,3435.18,Oceania
4867,Egilsstadhir,Iceland,13.91,91.46,52.96,30.90,185.94,176.53,115.51,1068.00,1888.86,2471.40,Europe
4871,Ixtapa Zihuatanejo,Mexico,7.59,4.63,19.72,16.86,105.46,191.87,62.26,402.14,943.56,635.37,America
4872,Iqaluit,Canada,18.14,98.29,66.04,41.01,344.96,778.75,67.13,2978.11,4616.19,2970.08,America

In [44]:
cost.to_csv('cost_clean_continent.csv', index=False)

In [47]:
average_salary_us = cost.loc[cost['country'] == 'United States', 'average_salary']

In [50]:
average_salary_us.mean().round(2)

3987.55

In [52]:
cost.describe().round(2)

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
count,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00,4650.00
mean,9.08,58.36,43.47,19.54,167.56,538.14,62.23,878.91,2790.87,1909.62
std,5.24,26.79,31.77,12.25,98.77,514.23,23.62,760.50,3606.27,1622.20
min,0.84,0.66,0.00,0.81,2.44,4.07,8.03,19.66,84.14,18.00
25%,4.83,38.29,20.00,10.72,84.78,155.80,48.12,316.82,1096.62,473.78
50%,8.42,54.68,37.75,18.12,161.76,332.38,61.76,668.66,2245.12,1445.46
75%,12.62,75.78,62.25,25.06,230.66,888.78,73.68,1274.86,3289.27,3061.75
max,80.00,216.79,364.58,131.72,1401.95,4250.00,431.31,16106.67,158348.36,12681.26