In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris, load_breast_cancer
from sklearn.datasets import fetch_california_housing
from sklearn.datasets import load_iris, load_breast_cancer
from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.tree import plot_tree
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import PowerTransformer
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import PowerTransformer
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix
%matplotlib inline 
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [2]:
titanic_df = pd.read_csv('titanic.csv')
titanic_shuffle = pd.read_csv('shuffled_titanic.csv')

In [3]:
from sklearn.model_selection import train_test_split

def split_dataset(titanic_df):
    # Split the dataset into training and test sets
    X_train, X_test, y_train, y_test = train_test_split(
        titanic_df.drop('Survived', axis=1),  
        titanic_df['Survived'],
        test_size=0.33,
        random_state=42
    )
    
    return X_train, X_test, y_train, y_test


X_train, X_test, y_train, y_test = split_dataset(titanic_df)

In [4]:
X_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
718,719,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
685,686,2,"Laroche, Mr. Joseph Philippe Lemercier",male,25.0,1,2,SC/Paris 2123,41.5792,NaN,C
73,74,3,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,NaN,C
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
106,107,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
270,271,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S
860,861,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
435,436,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
102,103,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S

In [5]:
X_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
709,710,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C
439,440,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S
840,841,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
720,721,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,S
39,40,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
715,716,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.6500,F G73,S
525,526,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q
381,382,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
140,141,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
173,174,3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.9250,NaN,S

In [6]:
'''Fill missing values in the columns specified by the column_names parameter 
with their respective means and modes in both the training and test sets.
Use the mode if the variable is categorical and the median if it is numerical.
Remember to calculate the median and mode on the training dataset and apply those 
to fill both, train and test (meaning, don't calculate median and mode on test! That's cheating!)
Check on your own jupyter notebook if there are missing values before and after 
you implement the function. Don't submit this part of the code.
Finally, the columns specified in drop_columns should be dropped from both sets.
Return the cleaned training and test sets in the following order: X_train, X_test.'''

"Fill missing values in the columns specified by the column_names parameter \nwith their respective means and modes in both the training and test sets.\nUse the mode if the variable is categorical and the median if it is numerical.\nRemember to calculate the median and mode on the training dataset and apply those \nto fill both, train and test (meaning, don't calculate median and mode on test! That's cheating!)\nCheck on your own jupyter notebook if there are missing values before and after \nyou implement the function. Don't submit this part of the code.\nFinally, the columns specified in drop_columns should be dropped from both sets.\nReturn the cleaned training and test sets in the following order: X_train, X_test."

In [7]:
X_train.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            118
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          462
Embarked         1
dtype: int64

In [8]:
X_train.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
X_train['Embarked'].unique()

array(['S', 'Q', 'C', nan], dtype=object)

In [15]:
#Finding the mean of the column having NaN 
fill_value_Age=X_train['Age'].mean() 
fill_value_Embarked = X_train['Embarked'].mode()

In [16]:
# Replace NaNs in column S2 with the 
# mean of values in the same column 
X_train['Age'].fillna(value=fill_value_Age, inplace=True)
X_test['Age'].fillna(value=fill_value_Age, inplace=True)
X_train['Embarked'].fillna(value=fill_value_Embarked, inplace=True)
X_test['Embarked'].fillna(value=fill_value_Embarked, inplace=True)

In [14]:
X_train.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          462
Embarked         1
dtype: int64

In [17]:
X_train['Embarked'].unique()

array(['S', 'Q', 'C', nan], dtype=object)

In [22]:
def feature_engineering(X_train, X_test, label_encoders={'Sex': LabelEncoder(), 'Embarked': OneHotEncoder()}, 
                        drop_cols=['SibSp', 'Parch', 'Sex', 'Embarked', 'PassengerId', 'Name', 'Ticket']):
   
    for col, encoder in label_encoders.items():
        if isinstance(encoder, LabelEncoder):
            X_train[f'{col}_Code'] = encoder.fit_transform(X_train[col])
            X_test[f'{col}_Code'] = encoder.transform(X_test[col])
        elif isinstance(encoder, OneHotEncoder):
            encoded_cols = pd.DataFrame(encoder.fit_transform(X_train[[col]]).toarray(), 
                                        columns=encoder.get_feature_names_out([col]))
            X_train = pd.concat([X_train, encoded_cols], axis=1)
            
            encoded_cols = pd.DataFrame(encoder.transform(X_test[[col]]).toarray(), 
                                        columns=encoder.get_feature_names_out([col]))
            X_test = pd.concat([X_test, encoded_cols], axis=1)
    
    
    X_train['TravelAlone'] = (X_train['SibSp'] + X_train['Parch'] == 0).astype(int)
    X_test['TravelAlone'] = (X_test['SibSp'] + X_test['Parch'] == 0).astype(int)
    
    
    X_train = X_train.reset_index(drop=True)
    X_test = X_test.reset_index(drop=True)
    
    
    X_train = X_train.drop(columns=drop_cols, axis=1)
    X_test = X_test.drop(columns=drop_cols, axis=1)
    
    return X_train, X_test